GOOGLE_API_KEY=AIzaSyAhrQVoCw36PqqgNMN-AztGhfmqht47ZbI
#LLM_TYPE=google


OPENAI_API_KEY=sk-Wo5kUOXHmESiBV3UM5-Ow3pG7KIjFL-Q7zzVhb6_cqT3BlbkFJ1dm7uaSIeR5-bNXJACXucuEslSspeBgFqMFF4Y8EMA
LLM_TYPE=OpenAI
EMBEDDING_TYPE=OpenAI
